<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Новый раздел");
?><span style="font-size: 15pt;">Все наши автомобили проходит юридическую проверку (на угон и розыск, ограничения, залог). <br>
</span><span style="font-size: 15pt;"><br>
</span><span style="font-size: 15pt;">Разумеется, мы проводим обширную диагностику технического состояния каждого автомобиля, включающую тест-драйв, осмотр узлов и агрегатов, течей и запотевания, уровней технических жидкостей, так же оцениваем состояние кузова, окрас автомобиля, и многое другое.</span><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>