<?
$sSectionName = 'Главная';
$arDirProperties = array(
	'title' => 'Автосалон подержанных автомобилей в Долгопрудном',
	'description' => 'Автосалон подержанных автомобилей предлагает большой выбор б/у автомобилей различных марок. Вас ждёт тёплый, светлый торговый зал (более 1000 кв.м.) с большим выбором автомобилей. Возможна постановка вашего автомобиля на комиссию, выкуп, или trade-in.',
	'keywords' => 'автосалон, подержанные автомобили, б/у автомобили, автосалон долгопрудный, выкуп автомобилей, комиссия автомобилей.',
	'robots' => 'index, follow'
);
?>