<?
$aMenuLinks = Array(
	Array(
		"Авто с пробегом", 
		"/avtomobili-s-probegom/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Подбор авто", 
		"buy/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Продать авто", 
		"sale/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Спецтехника", 
		"/special_technics/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Услуги", 
		"/uslugi/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Сервис", 
		"/service/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Запчасти", 
		"/service/zapchasti/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Доп оборудование", 
		"http://dolcar.su/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Мотосалон", 
		"http://dolmoto.ru/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>