<?
$aMenuLinks = Array(
	Array(
		"Кредитование",
		"kreditovanie/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Страхование",
		"strahovanie/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Оформление",
		"oformlenie/",
		Array(), 
		Array(), 
		"" 
	)
);
?>