<?
$sSectionName = "Сервис";
$arDirProperties = Array(
   "description" => "Услуги нашего автосервиса",
   "TITLE" => "Автосервис автомобилей с пробегом. Предпродажная подготовка, техническое обслуживание, установка дополнительного оборудования, Ремонт автомобильной электроники.",
   "KEYWORDS_INNER" => "автосервис автомобилей с пробегом"
);
?>