<?
$sSectionName = "Автомобили с пробегом";
$arDirProperties = Array(
   "description" => "Автосалон автомобилей с пробегом. Продажа б/у автомобилей, комиссия, выкуп, ломбард.",
   "title" => "Автосалон автомобилей с пробегом. Продажа б/у автомобилей, комиссия, выкуп, ломбард.",
   "keywords_inner" => "автосалон, б/у автомобили, выкуп автомобилей, комиссия автомобилей, Долгопрудный"
);
?>