<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Автомобили с пробегом в Долгопрудном. История компании ДОЛКАР");
?><h3><span style="color: #f16522;"><u>История компании ДОЛКАР Долгопрудный</u></span></h3>
<p>
	 Наша компания существует более 25 лет. Корни организации родственны с «Долавто» - мы начинали работать, как «Долгопрудный Лада» - совместное предприятие нескольких учредителей. Занимались продажей автомобилей ВАЗ и запчастей, авторемонтом, торговлей комиссионными автомобилями и мототехникой.
</p>
<p>
	 В 2007 мы прицельно занялись продажей автомобилей с пробегом и стали отдельным юридическим лицом - ООО «Автотрейд», а «Долгопрудный Лада» превратилась в «Долавто».
</p>
<p>
	 В дальнейшем мы выросли в группу компаний ДОЛКАР объединяющую в себе несколько подразделений - Автосалон подержанных автомобилей, центр установки дополнительного оборудования и,&nbsp;в&nbsp;2016 году, мы присоединили к себе мотосалон «ДОЛМОТО».
</p>
<p>
	 Опыт говорит за нас: на счету более 25 лет успешной работы; более 100 000 выкупленных и проданных автомобилей. Сейчас мы располагаем технической базой для комплекса полной диагностики автомобиля и торговым залом площадью более 1000 м<sup>2</sup>!
</p>
<p>
	 Мы предоставляем полное сопровождение сделки купли-продажи, услуги страхования, кредитования и постановки авто на учет. У нас работают исключительно сертифицированные специалисты, готовые проконсультировать по любым вопросам авто- и мототехники.&nbsp;
</p>
<p>
	 Кроме того, по просьбам клиентов, мы решили открыть свой сервис "Для друзей". Теперь мы можем и после покупки автомобиля не расставаться с Вами:&nbsp;мы готовы помогать&nbsp;обслуживать ваш новый автомобиль – ведь наши специалисты уже хорошо с ним знакомы!
</p>
<p>
 <b><span style="color: #f16522;">Миссия нашей компании</span></b> – не просто хорошо делать свою работу, полностью отвечая за результат, но и помогать другим людям, делая их&nbsp;жизнь более комфортной и безопасной.&nbsp;
</p>
<p>
	&nbsp;Мы с удовольствием принимаем участие в социальных акциях и городских мероприятиях, особенно направленных на популяризацию безопасности на дорогах.
</p>
<p>
	 Мы действительно дорожим своей репутацией, добрым именем и нашей дружной командой.
</p>
<p>
	 Приходите и убедитесь сами!
</p>
<p>
 <img width="149" alt="денис Шутов.jpg" src="/upload/medialibrary/f63/f631d2e84715c3adeb88ac423e93b132.jpg" height="217" title="денис Шутов.jpg"><br>
</p>
<p>
 <i>С Уважением,&nbsp;</i>
</p>
<p>
 <i>Генеральный директор&nbsp; ГК "ДОЛКАР" &nbsp;</i>
</p>
 <i> </i>
<p>
 <i>Шутов Д.В.</i>
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>