<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Новый раздел");
?><p>
 <span style="color: #f16522;">По вопросам заказа запчастей пишите на почту </span><span style="color: #f16522;"><a href="mailto:zap@dolcar.ru">zap@dolcar.ru</a>&nbsp;или по телефону +7(926) 881-82-52&nbsp;</span>
</p>
<p>
	 В магазине запчастей "ДОЛКАР"&nbsp; Вы всегда сможете подобрать запчасти для Вашего автомобиля, вне зависимости от его марки. Благодаря обширной базе поставщиков и хорошо организованной логистике, мы сможем доставить Вам запчасти за считанные часы.
</p>
<p>
	 &nbsp;У нас можно купить или заказать&nbsp;запчасти для любого автомобиля: не оригинальные,оригинальные или б/у&nbsp;с сохранением неизменного качества.&nbsp;
</p>
<p>
	 Все запасные части отправляемые клиенту проверяются на наличие дефектов и некомплекта, что позволяет избежать потери времени и возможных споров.&nbsp;Помимо подбора запчастей, мы так же занимаемся продажей автомасел, расходных материалов для автомобилей, ремонтом автоэлектроники.
</p>
<p>
	 &nbsp;
</p>
<p>
 <b><span style="color: #f16522;">Запчасти по вину автомобиля купить в Долкар.</span></b>
</p>
<p>
	 &nbsp;
</p>
<p>
	 В магазине автозапчастей&nbsp;«Долкар» Вы сможете купить или заказать необходимые Вам запчасти&nbsp;самостоятельно или воспользовавшись помощью менеджера по продаже.
</p>
<p>
	 Оформить&nbsp;заявку Вы можете на нашем сайте&nbsp; или написав нам на почту или просто позвонив. При обращении нужно указать вин номер Вашего автомобиля для точного подбора запасных частей.
</p>
<p>
	 В любом случае, даже если вы не располагаете вин номером или вовсе не разбираетесь в автомобилях, - менеджеры магазина помогут&nbsp;подобрать и&nbsp;купить запчасти для Вашего автомобиля.
</p>
<p>
	 &nbsp;
</p>
<p>
 <b><span style="color: #f16522;">Преимущества покупки запчастей по вину автомобиля у нас.</span></b>
</p>
<p>
	 &nbsp;
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Все запасные части прошли обязательную сертификацию и отвечают общепринятым стандартам;
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; У нас представлен большой выбор запасных частей, расходных материалов, масел и деталей для тюнинга;
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Консультанты всегда выслушают Вас и подскажут по наличию, стоимости, сроках доставки и иным вопросам;
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Привезём оригинальные или бу запчасти на заказ, если таковые будут отсутствовать на складе;
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Если запчасть находиться на складе, её можно забрать в этот же день. Если запчасти нет, тогда мы привезём её за несколько часов!
</p>
<p>
	 &nbsp;
</p>
<p>
 <b><span style="color: #f16522;">Диагностика автомобилей в собственном сервисном центре.</span></b>
</p>
<p>
	 &nbsp;
</p>
 Если Вы сомневаетесь в выборе той или иной запасной детали можете обратиться за диагностикой в наш сервисный центр, где опытные специалисты проведут визуальный и компьютерный осмотр автомобиля. По итогу диагностики будет понятно, какие детали стоит заменить, а какие ещё в нормальном состоянии. <br>
 Тем самым Вы не купите лишние запасные детали и не потратите личный бюджет.<br>
 <br>
 <span style="color: #f16522;">По вопросам заказа запчастей пишите на почту </span><span style="color: #f16522;"><a href="mailto:zap@dolcar.ru">zap@dolcar.ru</a>&nbsp;</span>&nbsp;по телефону +7(926) 881-82-52&nbsp;<br>
 <br>
 <br>
<div class="block">
 <a href="#form_question" class="question btn-std">Задать вопрос</a> <a href="#service_order" class="question btn-std">Заказать услугу</a>
</div>
<div id="form_question" style="display: none">
	 <?$APPLICATION->IncludeComponent(
	"bitrix:form.result.new",
	"form_question",
	Array(
		"CACHE_TIME" => "3600",
		"CACHE_TYPE" => "A",
		"CHAIN_ITEM_LINK" => "",
		"CHAIN_ITEM_TEXT" => "",
		"COMPONENT_TEMPLATE" => "form_question",
		"EDIT_URL" => "result_edit.php",
		"IGNORE_CUSTOM_TEMPLATE" => "Y",
		"LIST_URL" => "result_list.php",
		"SEF_MODE" => "N",
		"SUCCESS_URL" => "",
		"USE_EXTENDED_ERRORS" => "Y",
		"VARIABLE_ALIASES" => array("WEB_FORM_ID"=>"WEB_FORM_ID","RESULT_ID"=>"RESULT_ID",),
		"WEB_FORM_ID" => "4"
	)
);?>
</div>
 <span style="font-family: Tahoma, Geneva;"> </span> <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>